<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="img/logo/bbscartLogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BBS Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.min.css"/>
  </head>
  <body>
    <div id="root" class="relative items-center mx-auto min-[1400px]:max-w-[1320px] min-[1200px]:max-w-[1140px] min-[992px]:max-w-[960px] min-[768px]:max-w-[720px] min-[576px]:max-w-[540px]"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
